import {Page,Locator} from "@playwright/test";
import { ShoppingCartPage } from "./ShoppingCartPage";


export class ProductPage{


       private readonly page:Page;
       private readonly TxtProductTitle:Locator;
       private readonly PdtQuantityInputBox:Locator;
       private readonly linkAddtoCart:Locator;
       private readonly ButtonViewCart:Locator;
       private readonly linkViewToCart:Locator;
       private readonly addtoCartSucessmsg:Locator;

       constructor(page:Page){

         this.page=page;
         this.TxtProductTitle=page.locator("div[id='content'] h1");
         this.PdtQuantityInputBox=page.locator("#input-quantity");
         this.linkAddtoCart=page.locator("#button-cart");
         this.ButtonViewCart=page.locator("#cart-total");
         this.linkViewToCart=page.locator("p[class='text-right']>a:first-child");
         this.addtoCartSucessmsg=page.locator(".alert.alert-success.alert-dismissible");


       }



       async VerifyPdtTitle():Promise<string | null>{


     const title=  (await this.TxtProductTitle.textContent());


          return title;


       }



      async quantityInputBox(quan:string){


       await  this.PdtQuantityInputBox.clear();
       await  this.page.waitForTimeout(1000);
       await  this.PdtQuantityInputBox.fill(quan);


      }


      async addToCartClick(){


        await this.linkAddtoCart.click();




      }


      async clickViewToCartButton(){


        await this.ButtonViewCart.click();


    }

     async ViewToCartLinkClick():Promise<ShoppingCartPage>{



     await this.linkViewToCart.click();
     await this.page.waitForTimeout(2000);
     return new ShoppingCartPage(this.page);



     }


     async SucessmsgAddTocart():Promise<string|null>{


       const alertMsg= await this.addtoCartSucessmsg.textContent();

       return alertMsg;


     }







}